<!DOCTYPE html>
<html>
    <head>
        <title>proMo</title>
        <meta charset="UTF-8">
        <meta name="description" content="Presenting proMo - An easier way for supporting local businesses.">
        <meta name="keywords" content="proMo, Dropshipping, Online Stores, Services, Mohit Nair">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    </head>

    <body>
        <h1><strong>PRODUCT INQUIRY</strong></h1>
        <form action="prodinq-thanks-index.html" method="POST">
    <input type="email" id="email" required id="email" name="email" placeholder="EMAIL ADDRESS">
    <br>
    <br>
    <input type="" id="" required id="" name="" placeholder="PHONE NUMBER">
    <br>
    <br>
    <input type="text" id="about" required id="about" name="about" placeholder="GENERAL PRODUCT NAME + OPTIONAL SUMMARY">
    <br>
    <br>
    <input type="submit" name="Submit Form">
        </form>    
    <br>
    <br>
    <a href="index.html">Home Page</a>
    </body>
</html>